plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.shiqi.quickjs'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // build quickjs
        externalNativeBuild {
            cmake {
                targets 'quickjs-android'
                arguments '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON'
            }
        }
        ndk {
            //noinspection ChromeOsAbiSupport
          //  abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact "$buildDir/outputs/aar/${project.name}-release.aar"
            groupId = 'net.ankio' // 替换为您的包名
            artifactId = 'quickjs-android' // 替换为您的库名
            version = '1.0.4' // 替换为您的库版本
        }
    }

    repositories {
        mavenLocal() // 将库发布到本地 Maven 仓库
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
}