# quickjs-android

./: jitpack.yml
app/: build.gradle
quickjs-android/: build.gradle
quickjs-android/src/main/java/com/shiqi/quickjs/: QuickJS.java
